<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style1.css">
       <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lobster+Two:wght@700&family=Montserrat+Alternates:ital,wght@1,300&display=swap" rel="stylesheet">

       <title>A Fictional Education </title> 
    </head>
    <body>
        <div class="divlist">
            <ul>
                <li><h4>A FICTIONAL EDUCATION</h4></li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
            </ul>
        </div>

        <div class="background">
            <h1>A FICTIONAL EDUCATION</h1>
            <p>"Education is the key to unlock the GOLDEN door of FREEDOM" </p>
            <p> -George Washington Carver- </p>
        </div>
    </body>
</html>