<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style4.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        <title>ICT Course </title> 
    </head>
    <body>
        <div> 
            <a href="course.html">
            <input type="button" name="back" value="BACK">
            </a>
        </div>
        
        <h1>MATHEMATICS</h1>
        <hr>
        <img src="img/math1.jpg" alt="math1" class="math1">
        <h3>What is Mathematics?</h3>
        <p>the abstract science of number, quantity, and space, either as abstract concepts ( pure mathematics ), or as applied to other disciplines such as physics and engineering ( applied mathematics ).</p>
        <h3>Why Mathematics?</h3>
        <p>Because it's fun and can prepare you for a variety of excellent careers! If you like solving puzzles and figuring things out, then a mathematics major may interest you.</p>
        <p>In addition, applications of mathematics are everywhere and a strong background in mathematics can help you in many different careers.</p>
        <h3>Useful..💡💡</h3>
        <p><em>Because...</em></p>
        <ul>
            <li>Good for brain.</li>
            <li>Can help you tell time</li>
            <li>Help us with our finances</li>
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        </ul>
        
        <iframe width="450" height="200" src="https://www.youtube.com/embed/PeNjY5KJ82c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <img src="img/math2.png" alt="math2" class="math2">


    </body>
</html>